{
  "name": "@julep/sdk",
  "version": "0.2.1",
  "description": "Julep is a platform for creating agents with long-term memory",
  "keywords": [
    "julep-ai",
    "julep",
    "agents",
    "llms",
    "memory",
    "ai"
  ],
  "author": {
    "name": "Julep",
    "email": "developers@julep.ai"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julep-ai/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/julep-ai/sdk/issues"
  },
  "homepage": "https://github.com/julep-ai/sdk#readme",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "dependencies": {
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "openai": "^4.28.0",
    "qs": "^6.11.2",
    "url-join": "^4.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "typedoc": "^0.25.7",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "mock_api": "prism mock ./tests/mock_openapi.yaml -p 8080",
    "start_mock_api": "prism mock ./tests/mock_openapi.yaml -p 8080 -v fatal 1> /dev/null &",
    "kill_mock_api": "kill $(pgrep -f 'prism .*')",
    "format": "prettier -w .",
    "docs": "typedoc --plugin typedoc-plugin-markdown --out ../../gitbook/js-sdk-docs src/**/*.d.ts",
    "test-inspect": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test": "npm run format && npm run start_mock_api && sleep 2 && jest && npm run kill_mock_api"
  }
}
