{
  "name": "julep-typespec",
  "version": "0.4.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "^1.0.0",
    "@typespec/events": "^1.0.0",
    "@typespec/http": "^1.0.1",
    "@typespec/openapi": "^1.0.0",
    "@typespec/openapi3": "^1.0.0",
    "@typespec/rest": "^1.0.0",
    "@typespec/sse": "^1.0.0",
    "@typespec/versioning": "^1.0.0",
    "typespec-compiler-new": "npm:@typespec/compiler@^1.0.0",
    "typespec-http-new": "npm:@typespec/http@^1.0.1",
    "typespec-openapi-new": "npm:@typespec/openapi@^1.0.0",
    "typespec-openapi3-new": "npm:@typespec/openapi3@^1.0.0"
  },
  "private": true
}
