{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2015",
    "resolveJsonModule": true,
    "declarationDir": "./",
    "declaration": true,
    "outDir": "types",
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
    "strictNullChecks": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "**/__mocks__", "dist", "tests"]
}
