{
    "name": "Dev Container (Base: CUDA 12.2.0)",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".."
    },
    "forwardPorts": [8888, 6006],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-azuretools.vscode-docker",
                "github.copilot",
                "github.copilot-labs",
                "github.copilot-chat"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/git-lfs:1": {},
        "ghcr.io/devcontainers-contrib/features/black:2": {}
    },
    "runArgs": [
        "--gpus",
        "all"
    ]
}